NODE_ENV=development
DEBUG=true

# HTTP
LIVENESS_CHECK_URL=/health/liveness
READINESS_CHECK_URL=/health/readiness
VERSION_CHECK_URL=/version

EXPRESS_PORT=3000
EXPRESS_HOST=http://localhost

# MODEL REPO
MODELS_REPO_TYPE=knex

KNEX_DATABASE=your_table_name
KNEX_PASSWORD=your_password
KNEX_USER=root
KNEX_CLIENT=mysql
KNEX_HOST=localhost

# MAIL REPO
MAIL_REPO_TYPE=nodemailer
SMTP_FROM=noreply@example.com
SMTP_TO=contact@example.com
SMTP_API_KEY=
SMTP_DOMAIN=
SMTP_HOST=
SMTP_PORT=
# if REQUIRE_TLS and SECURE is false, it forces
# Nodemailer to use STARTTLS even if the server does not advertise
# upport for it.
# @source https://www.diycode.cc/projects/andris9/Nodemailer
SMTP_IGNORE_TLS=
SMTP_REQUIRE_TLS=
SMTP_SECURE=
SMTP_PASS=
SMTP_USER=
SMTP_SERVICE=

# LOGGER
LOGGER_TYPE=winston

# TRANSLATOR
TRANSLATOR_TYPE=default
