NODE_ENV=development
DEBUG=true

# HTTP
LIVENESS_CHECK_URL=/health/liveness
READINESS_CHECK_URL=/health/readiness
VERSION_CHECK_URL=/version

EXPRESS_PORT=3000
EXPRESS_HOST=http://localhost

# REPO
MODELS_REPO_TYPE=knex

KNEX_DATABASE=your_table_name
KNEX_PASSWORD=your_password
KNEX_USER=root
KNEX_CLIENT=mysql
KNEX_HOST=localhost

# LOGGER
LOGGER_TYPE=winston

# TRANSLATOR
TRANSLATOR_TYPE=default
