NODE_ENV=development
DEBUG=true

# AUTH
JWT_SECRET=secret

# HTTP
LIVENESS_CHECK_URL=/health/liveness
READINESS_CHECK_URL=/health/readiness
VERSION_CHECK_URL=/version

EXPRESS_PORT=3000
EXPRESS_HOST=http://localhost

CLIENT_URL=https://client.mariuszrajczakowski.me
CLIENT_RESET_PASSWORD_URL=https://client.mariuszrajczakowski.me/reset-password
CLIENT_VERIFY_EMAIL_URL=https://client.mariuszrajczakowski.me/verify

# REPO
MODELS_REPO_TYPE=knex

KNEX_DATABASE=kube-ts-server
KNEX_PASSWORD=password
KNEX_USER=root
KNEX_CLIENT=mysql
KNEX_HOST=127.0.0.1

# LOGGER
LOGGER_TYPE=winston

# TRANSLATOR
TRANSLATOR_TYPE=default

# MAIL 
# FOR TESTING SMTP_HOST=localhost
# SMTP_HOST=smtp.mailgun.org 
# SMTP_SERVICE=mailgun 
SMTP_HOST=localhost
SMTP_FROM=noreply@example.com
SMTP_PORT=2025 
SMTP_USER=test@example.com
SMTP_PASS=password
SMTP_IGNORE_TLS=true
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_API_KEY=
SMTP_DOMAIN=
